{
  "manifest_version": 3,
  "name": "Pakebareng Akun Premium",
  "description": "Langganan akun premium",
  "icons": {
    "16": "icons/pakebareng.png",
    "48": "icons/pakebareng.png",
    "128": "icons/pakebareng.png"
  },
  "version": "1.0",
  "permissions": [
  "cookies",
  "storage",
  "tabs"
],
  "host_permissions": [
    "https://www.canva.com/*",
    "https://chatgpt.com/#groupy",
    "https://www.netflix.com/*",
    "https://claude.ai/new"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self';"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
